{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Iniciar backend",
			"command": "node server.js",
			"args": [],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}